global 
	log 127.0.0.1 local0
	log 127.0.0.1 local1 notice
	maxconn 4096
	user haproxy
	group haproxy

defaults
	log global
	mode http
	option httplog
	option dontlognull
	retries 3
	redispatch
	maxconn 2000
	contimeout 5000
	clitimeout 50000
	srvtimeout 50000

listen webfarm 192.168.122.68:80
	mode http
	stats enable
	stats auth proyecto:proyecto
	balance roundrobin
	cookie JSESSIONID prefix
	option httpclose
	server webA 192.168.122.236:8080 cookie A check
	server webB 192.168.122.69:80 cookie B check
